table table-striped {
  width: 100%;
}

mat-header-cell, mat-cell {
  justify-content: center;
}

.padding{
  display: flex;
  justify-content: center;
}

.row{
  display: flex;
  justify-content: center;
}
.modal-body{
  display: inline;
}

.card-header{
  display: flex;
  justify-content: center;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #c8ced3;
  border-radius: .25rem;
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header {
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  background-color: #f0f3f5;
  border-bottom: 1px solid #c8ced3;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.form-control:focus {
  color: #5c6873;
  background-color: #fff;
  border-color: #c8ced3 !important;
  outline: 0;
  box-shadow: 0 0 0 #F44336;
}

.padding{
  padding:5rem !important;
}
.card {
  margin-bottom: 1.5rem;
} 

.parent{
  display: grid;
  justify-content: center;
}

.child{
  justify-content: center;
  align-items: center;
}

p {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
}

.tablemid{
  display: grid;
  justify-content: center;
  align-items: center;
}